# ANDROID_PROJECT

./: README.md  build.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/google/firebase/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/myapp/: QuizDbHelper.java  SignInActivity.java  question.java  quiz2.java  quizContract.java  quiz_activity.java
app/src/main/res/layout/: activity_main.xml  activity_quiz2.xml  activity_quiz_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/google/firebase/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
